PROVIDER_URL=http://localhost:7545
PROVIDER_WEBSOCKET_URL=ws://localhost:7545
PROVIDER_PRIVATE_KEY=0x1f72a5e7faa7fe3674d4379429e9c9a2a76ee7af4f288db647aba1114f88cfaa
CONTRACT_JSON_PATH=./build/contracts/SimpleStorage.json
EVENT_POOL_INTERVAL=500
EVENT_POOL_START_BLOCK=0
EVENT_BLOCK_TO_WAIT=0
EVENT_BLOCK_TO_READ=0